
sonar.projectKey=org.dubious-developments.unshacled
sonar.projectName=UnSHACLed
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dubious-developments/UnSHACLed
sonar.links.ci=https://travis-ci.org/dubious-developments/UnSHACLed
sonar.links.scm=https://github.com/dubious-developments/UnSHACLed
sonar.links.issue=https://github.com/dubious-developments/UnSHACLed/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./source
sonar.tests=./test

# Properties specific to language plugins:
#   - For TypeScript
sonar.ts.coverage.lcovReportPath=coverage/lcov/lcov.info
